# GraduatorieScriptCSharp

./: .gitattributes  .gitignore  .gitmodules  GraduatorieScript.csproj  GraduatorieScript.sln  PoliNetwork.Graduatorie.sln  Program.cs  README.md  Scraper.cs
.github/workflows/: codeql.yml  dotnet.yml  main.yml  run.yml  run_reparse.yml  test.yml  trigger_data.yml
Data/: Constants.cs
Enums/: Page.cs
Extensions/: HashSet.cs  HtmlNode.cs
GraduatorieScript/: GraduatorieScript.csproj
GraduatorieScript/Data/: Constants.cs  Culture.cs
GraduatorieScript/Data/Constants/: ConstantsGeneral.cs  IndexesPathConstants.cs
GraduatorieScript/Enums/: Page.cs  PageEnum.cs  SchoolEnum.cs
GraduatorieScript/Extensions/: HashSet.cs
GraduatorieScript/Main/: Program.cs
GraduatorieScript/Objects/: CourseTable.cs  CourseTableRow.cs  CourseTableStats.cs  HtmlPage.cs  MainJson.cs  MeritTable.cs  MeritTableRow.cs  Ranking.cs  RankingSummary.cs  RankingUrl.cs  RankingsSet.cs  StudentResult.cs  Table.cs  TableRow.cs  WrapperList.cs
GraduatorieScript/Objects/Json/: MainJson.cs  MainJson.cs~refactor  SingleCourseJson.cs  StatsJson.cs  StatsSchool.cs  StatsSingleJson.cs  StatsYear.cs
GraduatorieScript/Objects/Json/Indexes/: BySchoolYearJson.cs  IndexJsonBase.cs  MainJson.cs
GraduatorieScript/Objects/Json/Indexes/Specific/: BySchoolYearCourseJson.cs  BySchoolYearJson.cs  ByYearSchoolJson.cs
GraduatorieScript/Objects/Json/Stats/: StatsJson.cs  StatsSchool.cs  StatsSingleJson.cs  StatsYear.cs
GraduatorieScript/Objects/Ranking/: Ranking.cs  RankingSummary.cs  RankingUrl.cs  RankingsSet.cs
GraduatorieScript/Objects/RankingNS/: Ranking.cs  RankingSummary.cs  RankingUrl.cs  RankingsSet.cs
GraduatorieScript/Objects/Tables/: CourseTableRow.cs  CourseTableStats.cs
GraduatorieScript/Objects/Tables/Course/: CourseTable.cs  CourseTableRow.cs  CourseTableStats.cs
GraduatorieScript/Objects/Tables/Merit/: MeritTable.cs  MeritTableRow.cs
GraduatorieScript/Utils/: Metrics.cs  ParallelRun.cs
GraduatorieScript/Utils/Path/: PathUtils.cs
GraduatorieScript/Utils/Transformer/: HashMatricola.cs  Parser.cs  StatsCalculate.cs
GraduatorieScript/Utils/Transformer/ParserNS/: Converter.cs  Parser.cs
GraduatorieScript/Utils/Web/: AnchorElement.cs  LinksFind.cs  OldScraper.cs  Scraper.cs  ScraperOutput.cs  UrlUtils.cs
GraduatorieScript/docs/: output.json
Objects/: HashSetExtended.cs  Ranking.cs  RankingUrl.cs  RankingsSet.cs  StudentResult.cs  TransformerResult.cs
PoliNetwork.Graduatorie.Common/: PoliNetwork.Graduatorie.Common.csproj
PoliNetwork.Graduatorie.Common/Data/: Constants.cs  Culture.cs
PoliNetwork.Graduatorie.Common/Enums/: PageEnum.cs  SchoolEnum.cs
PoliNetwork.Graduatorie.Common/Extensions/: HashSet.cs  HtmlNode.cs
PoliNetwork.Graduatorie.Common/Objects/: ArgsConfig.cs  EnrollType.cs  WrapperList.cs
PoliNetwork.Graduatorie.Common/Objects/RankingNS/: Ranking.cs  RankingUrl.cs
PoliNetwork.Graduatorie.Common/Utils/: EnrollUtil.cs
PoliNetwork.Graduatorie.Common/Utils/HashNS/: HashMatricola.cs
PoliNetwork.Graduatorie.Common/Utils/ParallelNS/: ParallelRun.cs
PoliNetwork.Graduatorie.Common/Utils/Path/: PathUtils.cs
PoliNetwork.Graduatorie.Parser/: PoliNetwork.Graduatorie.Parser.csproj
PoliNetwork.Graduatorie.Parser/Data/: Constants.cs
PoliNetwork.Graduatorie.Parser/Extensions/: HashSet.cs
PoliNetwork.Graduatorie.Parser/Main/: ArgsConfig.cs  Program.cs
PoliNetwork.Graduatorie.Parser/Objects/: HtmlPage.cs  StudentResult.cs  Table.cs  WrapperList.cs
PoliNetwork.Graduatorie.Parser/Objects/Json/: DateFound.cs  SingleCourseJson.cs
PoliNetwork.Graduatorie.Parser/Objects/Json/Indexes/: IndexJsonBase.cs
PoliNetwork.Graduatorie.Parser/Objects/Json/Indexes/Specific/: BySchoolYearCourseJson.cs  BySchoolYearJson.cs  ByYearSchoolJson.cs
PoliNetwork.Graduatorie.Parser/Objects/Json/Stats/: StatsJson.cs  StatsSchool.cs  StatsSingleJson.cs  StatsYear.cs
PoliNetwork.Graduatorie.Parser/Objects/RankingNS/: Ranking.cs  RankingOrder.cs  RankingSummary.cs  RankingUrl.cs  RankingsSet.cs
PoliNetwork.Graduatorie.Parser/Objects/Tables/Course/: CourseTable.cs  CourseTableRow.cs  CourseTableStats.cs
PoliNetwork.Graduatorie.Parser/Objects/Tables/Merit/: MeritTable.cs  MeritTableRow.cs
PoliNetwork.Graduatorie.Parser/Utils/: DateFoundUtil.cs  Hashing.cs
PoliNetwork.Graduatorie.Parser/Utils/Output/: HashMatricoleWrite.cs  OutputWriteUtil.cs  RankingSummaryStudent.cs  StudentHashSummary.cs
PoliNetwork.Graduatorie.Parser/Utils/Path/: PathUtils.cs
PoliNetwork.Graduatorie.Parser/Utils/Transformer/: HashMatricola.cs  StatsCalculate.cs
PoliNetwork.Graduatorie.Parser/Utils/Transformer/ParserNS/: Converter.cs  NewParser.cs  Parser.cs
PoliNetwork.Graduatorie.Parser/Utils/Web/: LinksFind.cs  OldScraper.cs  Scraper.cs  ScraperOutput.cs
PoliNetwork.Graduatorie.Scraper/: PoliNetwork.Graduatorie.Scraper.csproj
PoliNetwork.Graduatorie.Scraper/Main/: Program.cs
PoliNetwork.Graduatorie.Scraper/Utils/: UriExtensions.cs
PoliNetwork.Graduatorie.Scraper/Utils/Web/: AnchorElement.cs  CheckUrlUtil.cs  LinksFind.cs  OldScraper.cs  Scraper.cs  ScraperOutput.cs  UrlUtils.cs
Solution1/: Solution1.sln
Solution1/GraduatorieScript/: Program.cs
Solution1/GraduatorieScript/Extensions/: HashSet.cs  HtmlNode.cs
Solution1/GraduatorieScript/Utils/: Metrics.cs
Utils/: HtmlNodeExtensions.cs  Metrics.cs  Scraper.cs
Utils/Path/: FileUtil.cs  FileUtils.cs  PathUtil.cs  PathUtils.cs
Utils/Strings/: StringUtil.cs
Utils/Transformer/: Parser.cs
Utils/Web/: HtmlNodeExtensions.cs  LinksFind.cs  Scraper.cs  UrlUtils.cs
data/: dateFound.json  links.txt
data/output/: BySchoolYearCourse.json  bySchoolYear.json  bySchoolYearCourse.json  byYearSchool.json  main.json  stats.json
data/output/hashMatricole/: 00.json  0000.json  0002.json  (+19586 more)
docs/: links.txt  output.json
(+109 files in other folders)
