<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <Version>0.8.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utils\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.49"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib_CSharp\PoliNetwork.Core\src\PoliNetwork.Core.csproj"/>
        <ProjectReference Include="..\PoliNetwork.Graduatorie.Common\PoliNetwork.Graduatorie.Common.csproj"/>
    </ItemGroup>

</Project>
