<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="docs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="docs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="docs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestNugetPackage\SampleNuGet\SampleNuGet.csproj" />
    </ItemGroup>

</Project>
